EMAIL = ericjuquel94@gmail.com
PASSWORD = Gmbonjour1!il
REFRESH_TOKEN= 1//04KBkrNEaQjZqCgYIARAAGAQSNwF-L9IrAT8h0qdFjfpllneXtgbu6o7Ua1ES1QWp56K8lG4YjaOLCjWt0tFIx559ZTB8cKTwLSQ
CLIENT_SECRET=mW0fNb2e_MBpESacgzqRw505
CLIENT_ID=540818107753-ajkave7slo9n4me0rtkgh12jd0pa39la.apps.googleusercontent.com
NODE_ENV = production
PORT = 5000